<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Проекты">
    <link rel="stylesheet" href="/my-awesome-project/styles.css">
    <script src="/my-awesome-project/main.js" defer></script>
    <link rel="icon" href="/my-awesome-project/assets/favicon.ico">
    <title>Портфолио</title>
</head>

<body>
    <header>
        ] <a href="/">Lovary design</a>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <nav aria-label="Хлебные крошки">
            <a href="index.html">Главная</a>
            <span>Портфолио</span>
        </nav>
        <h1>А ты точно делаешь красиво?</h1>
        <section class="portfolio-section">
            <h2>Смотри</h2>
            <p>Key Visual</p>
            <p>Инфографика</p>
            <p>Айдентика</p>
            <p>Полиграфия</p>
            <p>Ретушь</p>
            <p>Моя вторая личность</p>
        </section>
        <section>
            <h2>Понравилось что-то из этого?</h2>
            <p>Скорее пиши</p>
            <a href="contacts.html">Тык для связи</a>
        </section>
    </main>
    <footer>
        <p>&copy;2025 Lovary Design. Все права защищены.</p>
        <a href="">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
        <a href="portfolio.html">Портфолио</a>
        <a href="contacts.html">Контакты</a>
        <p>Телефон: +7(939)700-52-52</p>
    </footer>
</body>

</html>